<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-15 06:06:44 +0900</string>
	<key>Creator</key>
	<string>Toshiyuki Masui</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{153, 120}, {60, 55}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs96 \cf0 \'8a\'bf}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 118}, {60, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HiraKakuProN-W6</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-15 06:26:11 +0900</string>
	<key>Modifier</key>
	<string>Toshiyuki Masui</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdUdFqwzAMfPdX3A/ElRzLdWDsoWV7
	LwT2AdnCGE0hy//DZNlZ1+EHc9adTj6tuGAF6REZcMwB3x94ww2H88aYNrCdbUJHXkC+
	H4g4pkL3wRQ+DypysxEJSuXEyk1JfMhYEKi/w6vC7OOR0k4IHKzMPoi+GnRJUhFPFSKx
	9VJxJbMOQkP804uM36wqaIO4VOEVrE0lqKy9sJjz3myHZqXiVjVowLUxHiq/xDpxcXn4
	z9205mHhuBbOhM//ac0l+lCityxXjbWsp9NF5B6pF10BpgWnETHXkt5diODBixsXHF7Z
	l7WNM55I5vdnjF94GXXTlx/7PWRUCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNDkK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkuMjkgNzgy
	Ljg5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0Yx
	LjEgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9i
	ago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoK
	PDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgy
	Ljg5IDAgXSAvVGl0bGUgKP7/MK0w4zDzMNAwuVwwMDAgXDAwMDEpCj4+CmVuZG9iagox
	OSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUgKP7/MK0w
	4zDzMNAwuVwwMDAgXDAwMDEpCj4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIz
	IDAgUiAvU3VidHlwZSAvQ0lERm9udFR5cGUwQyAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAFjZGBhYmBkZBQP9nYPDgzV9sgsSvROzC4NKMr30w03A0kF/JD+ITOR
	R+6HLOMPOaZuHuZuHpY/qn+CZVj1ZVgZWWUZGRjOyjI63n4LJvgm88jLMjw69ZdHWYb1
	H4+SDLM7j4oMo5egDKM7j6oMows/AxsjIxtP96wNxxxT8pNSvRILEvMMnfMLKosy0zNK
	FGI0kmM0FQwtLY11jQwMzBVcEjPzMgsK8vMUgpOLUlPzFHzT0vUUnPP1dBR8SlL0FBxz
	chSCQDqLFYJSi1OLylJT9EC+SM/My1fILFZIVCgpSkxJzU0sylbIT8NhHJq3/V1cI/1d
	0QMDLOqGLsrAwMD6l4GBkYEJGJAMvoxf1ff/fLOf8f3+nz77md///CD6L+Tnll8h7Gbh
	or/P/RH/ff6HOOtPrb9HgLwf4t+BmPWv5t9DokCW2Pezf8RY/2ptEv05l/37+T+SrHzf
	hZ7sfLTj1vm7R54wfj/5cdqH+e9WfJz7iVnkr4MIU8PPZ9+FRLeu7OxYLv+OvT2/pCtK
	+ncxW9+M3ml9Czm++7BtXt3VvkL+DXt7UVFXpPRvd7aeOd1T50p9N2fbuKKrY6l8x7Ku
	uRukrrGv65nbt0yuo7SkK146/ch1tu1LutpXg40s7IqWdpjNtqxnZt8cud/MbP2VPbWF
	UtW/NWazA8X6gWJMbH0QsUj2+NKe/gL5MPa0TakrPbc5OktciVifszn27EWJfPb+ZbN7
	1kifC8phSy7v6SuU7yvsqU6UcmZP6arqKJbrXbmkZ4P0dzW2rqru5q5yjt/abEl5Pf2F
	8lrs/UsW9+yQ/q7O1lHR1dRWyfHbnC28qKe/RF6DvW/Zit6N0t9F2IqyU/JjK+Irohsc
	m5dlTi+bnfhu3v75p7bsWLl+w8KNy7M2ZG/LP514rORzCcfsvVMXzV3+W36+1xK70xzN
	P1pEf2sc+a7B9lvkt7yo+2+J8+zfq8W+a7r/1mT7822t6IX4jTmHgy4+krC90DDZcRfH
	ud9rRFN+q+Q6BVu9MJU48V166aVV39k5+BiYgFlI94c8j1o3L1Le2CrDXCn0QwFTdLHQ
	775uGVa3bjY5LlYGZlZ9Hs7NXJu5N/PwbObh7eERBIrOnB46n0foV40IhsrXXJ+5X/Pw
	fMZQCQAt+IHFCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKODY3CmVuZG9iagoyMSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMjgxIC9DYXBIZWln
	aHQgMTEzOCAvRGVzY2VudCAtNDQ3IC9GbGFncwozMiAvRm9udEJCb3ggWy00MzMgLTQ3
	OSAxMzU5IDEzMTNdIC9Gb250TmFtZSAvU0tHU1FVK0hpcmFLYWt1UHJvTi1XNiAvSXRh
	bGljQW5nbGUKMCAvU3RlbVYgNDAgL0F2Z1dpZHRoIDEwMDAgL01heFdpZHRoIDE3Mjgg
	L1N0ZW1IIDQwIC9YSGVpZ2h0IDg1NCAvRm9udEZpbGUzCjIyIDAgUiA+PgplbmRvYmoK
	MjQgMCBvYmoKWyBdCmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvQ0lERm9udFR5cGUwIC9CYXNlRm9udCAvU0tHU1FVK0hpcmFLYWt1UHJvTi1XNiAv
	Q0lEU3lzdGVtSW5mbwo8PCAvUmVnaXN0cnkgKEFkb2JlKSAvT3JkZXJpbmcgKEphcGFu
	MSkgL1N1cHBsZW1lbnQgNiA+PiAvRm9udERlc2NyaXB0b3IgMjEgMCBSCi9XIDI0IDAg
	UiAvRFcgMTAwMCA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1R5cGUwIC9FbmNvZGluZyAvSWRlbnRpdHktSCAvQmFzZUZvbnQgL1NLR1NRVStI
	aXJhS2FrdVByb04tVzYKL0Rlc2NlbmRhbnRGb250cyBbIDIwIDAgUiBdID4+CmVuZG9i
	agoyNSAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjYgMCBvYmoKKEQ6MjAxMTAzMTcxNTA4MjRaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMjUgMCBSIC9DcmVhdGlvbkRhdGUgMjYgMCBSIC9Nb2REYXRl
	IDI2IDAgUiA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAwNDQ4MiAwMDAwMCBuIAowMDAwMDAyNDkzIDAwMDAwIG4gCjAwMDAwMDAzNjQgMDAw
	MDAgbiAKMDAwMDAwMjM0NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDAzNDUgMDAwMDAgbiAKMDAwMDAwMDQ3NCAwMDAwMCBuIAowMDAwMDAxNDQ0IDAwMDAw
	IG4gCjAwMDAwMDIzMDggMDAwMDAgbiAKMDAwMDAwNDI1NCAwMDAwMCBuIAowMDAwMDAw
	MDAwIDAwMDAwIG4gCjAwMDAwMDA1ODQgMDAwMDAgbiAKMDAwMDAwMTQyNCAwMDAwMCBu
	IAowMDAwMDAxNDgwIDAwMDAwIG4gCjAwMDAwMDIyODggMDAwMDAgbiAKMDAwMDAwMjQy
	NyAwMDAwMCBuIAowMDAwMDAyNjczIDAwMDAwIG4gCjAwMDAwMDI1NDEgMDAwMDAgbiAK
	MDAwMDAwMjY1MSAwMDAwMCBuIAowMDAwMDA0MDQ5IDAwMDAwIG4gCjAwMDAwMDM3NzAg
	MDAwMDAgbiAKMDAwMDAwMjc4MyAwMDAwMCBuIAowMDAwMDAzNzUwIDAwMDAwIG4gCjAw
	MDAwMDQwMjkgMDAwMDAgbiAKMDAwMDAwNDM4OCAwMDAwMCBuIAowMDAwMDA0NDQwIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxlYjBkOWEwMTk2MjFjNTkxZDgxODk4YzBmNzYzNjg0ND4KPGViMGQ5YTAx
	OTYyMWM1OTFkODE4OThjMGY3NjM2ODQ0PiBdID4+CnN0YXJ0eHJlZgo0NTU3CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChUb3NoaXl1a2kgTWFzdWkpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDExMDMxNDIxMDYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTEwMzE0MjEyNjAwWikvUHJvZHVjZXIgMjUgMCBSIC9UaXRsZSAoanVu
	ayk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwNTI1NCAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8ZWIwZDlhMDE5NjIxYzU5MWQ4MTg5OGMwZjc2MzY4NDQ+IDxlYjBkOWEwMTk2
	MjFjNTkxZDgxODk4YzBmNzYzNjg0ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDQ1NTcgL1Jv
	b3QgMTYgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjU0MTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAARyAPt/nZ/v4AI8AQl9wmGQ2HQ+GAsAPl/gV/vx8Qt+AiExyEuduwkKiOEua
	QgAPSSHRQAP9lJKEj03wkyHCEpxIQkflyEsFSTQzQkhnGEyx/vh3wluN+EtRawlGH6Ej
	eggBOJqElk8wlDoKiv+WpQXwlZFuEkdjQlvCqboeEoZIwk9J2Eu1o1+WgB+QlntKEt+n
	gBDKyEtO/AAfkGGBuEqFR3iwPOEmsuwkFA2/wxZz8AE2eABwZxDOXINlTQk2tSEnkZQk
	kFWIQxGp+EjsjV8KP9XHF2ABnhmErc71O4gBE1VgTAAFPhgBWuCEv1/sGCgDaXp7gB6P
	wBgAGR7YgB8P29AgHy1/+nw+v2Qn0+r2/GHwEAAADwEAAAMAAAABAAkAAAEBAAMAAAAB
	AAwAAAECAAMAAAAEAAAB1gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAwAAAEXAAQAAAABAAABEwEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAB3odzAAcA
	ABnsAAAB5gAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVog
	B9sAAQAEABUAHgA0YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgA
	AAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgM
	YWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1v
	ZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAA
	DSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAA
	EgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAA
	AWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJy
	dVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJ
	AAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBz
	X2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2y
	ZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAYWwAADgyAAAKQlhZWiAAAAAAAABvHAAArpUAABaZWFlaIAAAAAAAACZOAAAZ
	OQAAslJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCxAODBFMFQAYnBxoIGAkfCj0L
	TgxrDZAOuQ/sES0SZROjFOMWKhd5GL8aDxtXHKQd8x88IIQhzSMRJFIljSbLKAApMypm
	K5csyi33LygwUTGAMqsz1TUCNjE3XTiKObY64TwNPTg+YD+JQLFB3EMIRDZFY0aQR7hI
	3koBSyRMR01qTo9PtFDYUfhTFlQzVU9WbVeNWK5Zy1rhW/Bc9137XwBgCmEZYi1jQWRS
	ZV9mZWdhaFNpPGogawFr4Gy/baBug29ocFBxOHIgcwhz73TWdb52qHeTeH55bHpZe0l8
	PX03fjZ/OYBBgUuCV4NlhHSFhYaUh6SIs4nAisyL1ozfjeeO7Y/ykPWR9pL1k/WU+pYE
	lxWYLJlHmmObf5yYna6ev5/LoNSh2qLgo+mk9KYDpxWoKqlCqlyrd6yUrbKu0a/xsRGy
	M7NTtHO1kLapt7q4wbnDusC7u7y1va++qb+jwJ3BlcKKw3zEasVTxjbHGMf5yODJz8rG
	y8PMwc28zq/PmNBz0UPSDdLT05vUZtU11gXW19eo2HbZQNoG2sfbgNw13Ofdkd473uPf
	jeA74Ovhn+JS4wPjr+RV5PnllOYs5r/nUufk6IXpL+nk6qjrbuwz7PXtr+5j7xHvtfBQ
	8ObxfPIX8sbzj/Ru9WH2ZveK+OT6xf0u//8AAABWASMBsAJqAzID6ASxBYAGWAc9CC0J
	JwonCyIMMA06DlEPYxB+EZ8SvhPpFRAWOBdhGIgZtBreHAsdMx5bH4AgoSG/Itsj9SUL
	Jh8nNShJKWAqeSuTLLEtzC7oMAQxITI8M1o0dDWLNqQ3uTjNOeI69DwGPRs+MT9NQGxB
	j0KwQ9BE7UYIRx1IMklFSlVLY0xuTXhOfk+DUIVRhlKIU4pUjFWKVoRXeVhoWVRaRFs/
	XEZdWl53X5VgsGHCYspjxWS1ZZxme2dXaDBpDGnsatBrumypbZtuj2+CcHJxXHJAcx9z
	+3TVda12hndieEV5MHokex18GX0VfhB/Bn/2gOKByoKxg5WEd4VdhkqHRIhMiWGKgYul
	jMaN3o7uj/WQ95H1kvOT8JTtleyW7pf4mRCaOZtunKadzp7jn+mg5aHfotmj0aTIpb6m
	vKfKqO2qIatdrJyt2a8UsE6xiLLCs/m1LrZkt5u40roFuzS8X72Fvqa/vMC+warCkMN9
	xHfFgMaPx53Io8meyo7LdcxTzS3OBM7az7LQi9Fq0lHTRdRF1VHWYtd12ITZh9p922bc
	Q90a3ezeud+H4FjhLeII4ubjw+Sd5XHmQOcM59Too+l/6mnrZOxo7W3ucO9w8HDxcvJ2
	83n0d/Vp9kf3D/ez+EX4y/la+e360PwM/dr//wAAACsAxAFLAdgCZQMGA48EKwTPBXoG
	LwbpB6UIaAkvCfkKygufDHcNUg4yDw4P9hDZEcASqROTFH0VZxZSFz0YKRkVGfwa6BvS
	HL4drh6jH5sgliGUIo8jhiR2JWEmRScgJ/gozCmfKnMrSCwhLQIt6S7XL8gwujGqMpgz
	gDRgNTk2BjbPN5U4WDkZOdk6nTtkPDI9Bj3ePrY/j0BoQURCJkMQRABE80XnRtZHu0iW
	SWVKJUrgS5hMT00HTcNOg09JUBhQ6lG+UpNTaFQ7VQ1V3latV3xYSlkVWd9aqFtvXDVc
	+V29XoBfQ2AIYNFhnGJrYzxkDGTaZadmcWc4Z/xov2mAakBrAGvAbIFtQ24EbsVvhXBB
	cPhxq3JZcwFzqXRPdPR1mHY8dt53gHgdeL15YHoWetp7q3yDfVh+KH72f8OAk4FngkSD
	KoQYhQuGAIb0h+OIzYmvioyLYYw0jQeN2o6wj4qQa5FHkhKSxpNbk+yUepVBlkKXiJkI
	moqb5J0ZnjKfOaA5oTWiL6MopCGlGaYRpwqoCakPqiGrPaxgrYeura/TsPyyKLNatJK1
	0bcUuFm5nLrXvAW9Kb5Hv2LAf8Gewr7D38T/xiHHQ8hnyYzKscvWzP3OKc9b0JfR3tMy
	1I3V7tdT2LnaIduV3S/fDuF35Ivoee1O8vb5Uf//AABuZGluAAAAAAAABjYAAJOVAABW
	jQAAVukAAJG3AAAmuwAAFwoAAFANAABUOQACh64AAkeuAAFrhQADAQAAAgAAAAEABAAI
	AA8AFgAfACkANABAAEwAWgBpAHgAiQCaAKwAvgDSAOYA/AESASkBQAFZAXMBjQGpAcUB
	4wIBAiECQgJkAocCrALSAvoDIwNNA3oDqAPXBAgEOgRtBKME2QUSBUsFhgXDBgEGQAaA
	BsIHBQdKB5AH2AghCGwIuQkHCVcJqAn6Ck0KoQr3C04LqAwEDGIMww0lDYkN7g5UDrwP
	JQ+REAAQcRDkEVkRzxJGEr0TOBO2FDoUwxVSFeMWdRcGF5YYJhi4GU4Z6BqIGzEb4xyf
	HWIeKx74H8YglSFkIjQjBiPbJLMljyZsJ0soKykNKfAq1Su7LJ4tfi5cLzkwFDDwMc0y
	qjOJNGg1SjYuNxU3/zjtOd460jvKPMU9xD7HP85A2kHoQvZEAEUGRghHCEgISQlKDEsU
	TCFNNE5OT25QlFG8UuVUDVU0VllXfVigWcRa51wLXTBeVl98YKRhzmL4ZCRlU2aFZ7xo
	+mpDa5ls+W5jb9JxRnK8dDR1r3cteLF6PHvQfW9/HIDWgpSETIX2h5SJLIrFjGWOFY/f
	kc2T3ZX/mCCaOZxMnl+geaKgpNqnLamgrDCu4LGhtF63C7muvF2/K8IfxUbIoswMzyjR
	9tSR1yjZ0dye35fi0uZg6fntEu+s8gD0MPY59//5ivq4+9T8u/2j/nD/N///AAAAAQAF
	AAoAEgAbACYAMgA/AE0AXABtAH4AkQCkALkAzwDlAP0BFgEvAUoBZgGDAaIBwQHiAgQC
	JwJMAnICmgLDAu8DHANLA3wDrwPkBBoEUgSLBMUFAQU9BXsFuwX8Bj8GgwbJBxAHWQel
	B/IIQQiTCOYJOwmTCewKRgqhCvwLWAu0DBIMcgzUDTkNoA4LDngO5w9ZD84QRhDAET4R
	vxJDEsoTUxPdFGoU+hWPFioWyxdxGBYYthlRGeYaeRsNG6QcQBzkHZEeSh8OH90gsyGO
	ImkjQiQYJOslvSaQJ2YoQiklKhIrCCwFLQguDi8SMBExCDH5Mugz1zTKNcE2wTfKONs5
	8jsOPDA9UT5pP3RAckFoQlhDR0Q5RTRGOEdHSF9JfkqhS8dM8E4bT0VQa1GGUpRTl1SV
	VZRWoFe/WPFaNVuAXM1eHl90YM9iI2NmZJVltWbOZ+Ro+2oWazNsVG12bppvwHDqchdz
	RnR2dad22ngQeU16j3vYfSZ+fX/jgWeDEITKhnSIBomHiwSMiI4bj8ORgpNYlUOXO5k7
	mzudOZ8poQSixqR2phunvaliqxWs3a7FsM+y9bUxt3y5y7wPvkTAcsKmxOnHQsmyzDHO
	nNDd0vTU8dbn2OPa6Nz03wHhCuMU5STnSOmW7DfvivOm92z5zvuE/MP99P75//8AAAAC
	AAgAEQAeAC0APgBRAGYAfQCWALAAzADqAQkBKwFNAXIBmAHAAeoCFgJEAnQCpgLaAxED
	SQOEA8AD/QQ7BHoEugT8BUEFigXXBikGgQbdBz4HoggICG8I1Ak5CZ0KAgpqCtULRAu7
	DDkMwQ1QDeYOgg8hD8AQXBD2EZASLRLNE24UDRSoFUIV3BZ5Fx4XzhiOGWIaQhsqHBQc
	+x3dHrgfkiBtIUwiMCMYJAYk+SXxJu8n8yj9Kg4rJCxALWAugC+dMLgx0zLzNBo1STaC
	N8M5DDpcO7A9Bz5gP75BIkKTRBZFrkdaSRFK0UyaTm9QVVIyU9pVWlbMWEhZ01tmXPhe
	g2ABYXBi1WQ3ZZxnCWiBagpro21NbwBwt3JvdB51w3d1eWR77n6kgHmB1oL8hAKFCIYQ
	hzOIc4nUi1WM6Y6IkC6R2ZOIlTuW8Zipml6cCp2nnzegvaI/o8ClRKbKqFCp1KtUrNCu
	Rq+5sSiyl7QItX22/LiJuia70L2CvzbA6cKcxE/GBMe7yXPLK8zkzp7QWNIU09LVj9dK
	2P/arNxP3ejfdeD94oLkA+WC5wLog+oE63/s7u5G73nwnfGN8nXzRPP39Kr1TvXb9mj2
	9vd29+n4XPjP+UP5q/oN+nD60vs1+5j78fxJ/KL8+/1U/a3+A/5Y/qz/Af9V/6r//wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJzfAAAAAMicsIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{371, 0}, {694, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {545, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
