// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{72, 259}, {750, 558}}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEA7E6E6132E111A00EF7235 /* Gyaim */;
		activeTarget = 8D1107260486CEB800E47090 /* Gyaim */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Gyaim */,
		);
		codeSenseManager = CEA7E6FA132E113600EF7235 /* Code sense */;
		executables = (
			CEA7E6E6132E111A00EF7235 /* Gyaim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					351,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361268477;
			PBXWorkspaceStateSaveDate = 361268477;
		};
		perUserProjectItems = {
			CE05D9E8132E3AFA00D1FC7F = CE05D9E8132E3AFA00D1FC7F /* PlistBookmark */;
			CE05D9E9132E3AFA00D1FC7F = CE05D9E9132E3AFA00D1FC7F /* PBXTextBookmark */;
			CE13070C1588831500581158 = CE13070C1588831500581158 /* PBXTextBookmark */;
			CE130714158884AF00581158 = CE130714158884AF00581158 /* PBXTextBookmark */;
			CE130715158884AF00581158 = CE130715158884AF00581158 /* PBXTextBookmark */;
			CE130716158884AF00581158 = CE130716158884AF00581158 /* PBXTextBookmark */;
			CE1435CD158885DD0017B176 /* PBXTextBookmark */ = CE1435CD158885DD0017B176 /* PBXTextBookmark */;
			CE1435CE158885DD0017B176 /* PBXTextBookmark */ = CE1435CE158885DD0017B176 /* PBXTextBookmark */;
			CE1435CF158885DD0017B176 /* PBXTextBookmark */ = CE1435CF158885DD0017B176 /* PBXTextBookmark */;
			CE1435D0158885DD0017B176 /* PBXTextBookmark */ = CE1435D0158885DD0017B176 /* PBXTextBookmark */;
			CE1435DC1588997C0017B176 /* PBXTextBookmark */ = CE1435DC1588997C0017B176 /* PBXTextBookmark */;
			CE1435DD1588997C0017B176 /* PBXBookmark */ = CE1435DD1588997C0017B176 /* PBXBookmark */;
			CE1435DE1588997C0017B176 /* PBXTextBookmark */ = CE1435DE1588997C0017B176 /* PBXTextBookmark */;
			CEFC5EE5146ECF8F00903E31 = CEFC5EE5146ECF8F00903E31 /* PBXTextBookmark */;
			CEFC5EE6146ECF8F00903E31 = CEFC5EE6146ECF8F00903E31 /* PBXTextBookmark */;
			CEFC5EE7146ECF8F00903E31 = CEFC5EE7146ECF8F00903E31 /* PBXTextBookmark */;
			CEFC5EE8146ECF8F00903E31 = CEFC5EE8146ECF8F00903E31 /* PBXTextBookmark */;
			CEFDEE8A132ECBDB005C9484 = CEFDEE8A132ECBDB005C9484 /* PBXTextBookmark */;
			CEFDEE8B132ECBDB005C9484 = CEFDEE8B132ECBDB005C9484 /* PBXTextBookmark */;
		};
		sourceControlManager = CEA7E6F9132E113600EF7235 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 221}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 407}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Gyaim */ = {
		activeExec = 0;
		executables = (
			CEA7E6E6132E111A00EF7235 /* Gyaim */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{691, 93}, {682, 670}}";
		};
	};
	CE05D9E8132E3AFA00D1FC7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/masui/Gyaim/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE05D9E9132E3AFA00D1FC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 17";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	CE13070C1588831500581158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7465C5132ECF9000873646 /* CandView.rb */;
		name = "CandView.rb: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CE1307121588832A00581158 /* PNG.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = PNG.rb;
		path = /Users/masui/Gyaim/Classes/PNG.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 674}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	CE130714158884AF00581158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEB9E696132ECDB900F2ABDE /* CandWindow.rb */;
		name = "CandWindow.rb: 11";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1356;
		vrLoc = 409;
	};
	CE130715158884AF00581158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1307121588832A00581158 /* PNG.rb */;
		name = "PNG.rb: 50";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	CE130716158884AF00581158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1307121588832A00581158 /* PNG.rb */;
		name = "PNG.rb: 50";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	CE1435CA158885170017B176 /* PNG.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 5;
		lastKnownFileType = text.script.ruby;
		name = PNG.rb;
		path = /Users/masui/Gyaim/Classes/PNG.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 559}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	CE1435CD158885DD0017B176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEB9E696132ECDB900F2ABDE /* CandWindow.rb */;
		name = "CandWindow.rb: 11";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1356;
		vrLoc = 409;
	};
	CE1435CE158885DD0017B176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBB72ED132F883800854DF8 /* WordSearch.rb */;
		name = "WordSearch.rb: 49";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 693;
		vrLoc = 207;
	};
	CE1435CF158885DD0017B176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1435CA158885170017B176 /* PNG.rb */;
		name = "PNG.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	CE1435D0158885DD0017B176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1435CA158885170017B176 /* PNG.rb */;
		name = "PNG.rb: 50";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	CE1435DA158888040017B176 /* PNG.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 546}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	CE1435DC1588997C0017B176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBB72ED132F883800854DF8 /* WordSearch.rb */;
		name = "WordSearch.rb: 49";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 693;
		vrLoc = 207;
	};
	CE1435DD1588997C0017B176 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE1435DA158888040017B176 /* PNG.rb */;
	};
	CE1435DE1588997C0017B176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1435DA158888040017B176 /* PNG.rb */;
		name = "PNG.rb: 42";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	CE4CC6F1132F3F7000AB1DBE /* AppDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 502}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	CE58571C132F91E600C8C83E /* Romakana.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 6841}}";
			sepNavSelRange = "{7082, 0}";
			sepNavVisRange = "{593, 275}";
		};
	};
	CE7465C5132ECF9000873646 /* CandView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 471}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	CE7908F614C5176F0022BB86 /* Crypt.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 494}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	CEA7E6E6132E111A00EF7235 /* Gyaim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gyaim;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CEA7E6F9132E113600EF7235 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEA7E6FA132E113600EF7235 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEA7E704132E11C800EF7235 /* GyaimController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 3894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26, 786}";
		};
	};
	CEB9E696132ECDB900F2ABDE /* CandWindow.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 723}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{409, 1356}";
		};
	};
	CEBB72ED132F883800854DF8 /* WordSearch.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4307}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{207, 693}";
		};
	};
	CEFC5EE5146ECF8F00903E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4CC6F1132F3F7000AB1DBE /* AppDelegate.rb */;
		name = "AppDelegate.rb: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CEFC5EE6146ECF8F00903E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBB72ED132F883800854DF8 /* WordSearch.rb */;
		name = "WordSearch.rb: 47";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 830;
		vrLoc = 24;
	};
	CEFC5EE7146ECF8F00903E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE58571C132F91E600C8C83E /* Romakana.rb */;
		name = "Romakana.rb: 443";
		rLen = 0;
		rLoc = 7082;
		rType = 0;
		vrLen = 275;
		vrLoc = 593;
	};
	CEFC5EE8146ECF8F00903E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA7E704132E11C800EF7235 /* GyaimController.rb */;
		name = "GyaimController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 26;
	};
	CEFDEE8A132ECBDB005C9484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CEFDEE8B132ECBDB005C9484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
