// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{72, 259}, {750, 558}}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEA7E6E6132E111A00EF7235 /* Gyaim */;
		activeTarget = 8D1107260486CEB800E47090 /* Gyaim */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Gyaim */,
		);
		codeSenseManager = CEA7E6FA132E113600EF7235 /* Code sense */;
		executables = (
			CEA7E6E6132E111A00EF7235 /* Gyaim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					351,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348493618;
			PBXWorkspaceStateSaveDate = 348493618;
		};
		perUserProjectItems = {
			CE05D9E8132E3AFA00D1FC7F /* PlistBookmark */ = CE05D9E8132E3AFA00D1FC7F /* PlistBookmark */;
			CE05D9E9132E3AFA00D1FC7F /* PBXTextBookmark */ = CE05D9E9132E3AFA00D1FC7F /* PBXTextBookmark */;
			CE06B23114C59BB700B8174D /* PBXTextBookmark */ = CE06B23114C59BB700B8174D /* PBXTextBookmark */;
			CE4CC702132F408400AB1DBE /* PBXBookmark */ = CE4CC702132F408400AB1DBE /* PBXBookmark */;
			CE79090014C51AEB0022BB86 /* PBXTextBookmark */ = CE79090014C51AEB0022BB86 /* PBXTextBookmark */;
			CE79090114C51AEB0022BB86 /* PBXTextBookmark */ = CE79090114C51AEB0022BB86 /* PBXTextBookmark */;
			CE79090314C51AEB0022BB86 /* PBXTextBookmark */ = CE79090314C51AEB0022BB86 /* PBXTextBookmark */;
			CEFC5EE5146ECF8F00903E31 /* PBXTextBookmark */ = CEFC5EE5146ECF8F00903E31 /* PBXTextBookmark */;
			CEFC5EE6146ECF8F00903E31 /* PBXTextBookmark */ = CEFC5EE6146ECF8F00903E31 /* PBXTextBookmark */;
			CEFC5EE7146ECF8F00903E31 /* PBXTextBookmark */ = CEFC5EE7146ECF8F00903E31 /* PBXTextBookmark */;
			CEFC5EE8146ECF8F00903E31 /* PBXTextBookmark */ = CEFC5EE8146ECF8F00903E31 /* PBXTextBookmark */;
			CEFDEE8A132ECBDB005C9484 /* PBXTextBookmark */ = CEFDEE8A132ECBDB005C9484 /* PBXTextBookmark */;
			CEFDEE8B132ECBDB005C9484 /* PBXTextBookmark */ = CEFDEE8B132ECBDB005C9484 /* PBXTextBookmark */;
		};
		sourceControlManager = CEA7E6F9132E113600EF7235 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 221}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 407}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Gyaim */ = {
		activeExec = 0;
		executables = (
			CEA7E6E6132E111A00EF7235 /* Gyaim */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{691, 93}, {682, 670}}";
		};
	};
	CE05D9E8132E3AFA00D1FC7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/masui/Gyaim/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE05D9E9132E3AFA00D1FC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 17";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	CE06B23114C59BB700B8174D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7908F614C5176F0022BB86 /* Crypt.rb */;
		name = "Crypt.rb: 33";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE4CC6F1132F3F7000AB1DBE /* AppDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 502}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	CE4CC702132F408400AB1DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEBAEDD7132ED1AA00DAF9FC /* candwin.png */;
	};
	CE58571C132F91E600C8C83E /* Romakana.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 6841}}";
			sepNavSelRange = "{7082, 0}";
			sepNavVisRange = "{593, 275}";
		};
	};
	CE7465C5132ECF9000873646 /* CandView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 498}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	CE7908F614C5176F0022BB86 /* Crypt.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 494}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	CE79090014C51AEB0022BB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEB9E696132ECDB900F2ABDE /* CandWindow.rb */;
		name = "CandWindow.rb: 11";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1437;
		vrLoc = 409;
	};
	CE79090114C51AEB0022BB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7465C5132ECF9000873646 /* CandView.rb */;
		name = "CandView.rb: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CE79090314C51AEB0022BB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7908F614C5176F0022BB86 /* Crypt.rb */;
		name = "Crypt.rb: 33";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CEA7E6E6132E111A00EF7235 /* Gyaim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gyaim;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CEA7E6F9132E113600EF7235 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEA7E6FA132E113600EF7235 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEA7E704132E11C800EF7235 /* GyaimController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 3894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26, 786}";
		};
	};
	CEB9E696132ECDB900F2ABDE /* CandWindow.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 710}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{409, 1437}";
		};
	};
	CEBB72ED132F883800854DF8 /* WordSearch.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 3752}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{24, 830}";
		};
	};
	CEFC5EE5146ECF8F00903E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4CC6F1132F3F7000AB1DBE /* AppDelegate.rb */;
		name = "AppDelegate.rb: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CEFC5EE6146ECF8F00903E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBB72ED132F883800854DF8 /* WordSearch.rb */;
		name = "WordSearch.rb: 47";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 830;
		vrLoc = 24;
	};
	CEFC5EE7146ECF8F00903E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE58571C132F91E600C8C83E /* Romakana.rb */;
		name = "Romakana.rb: 443";
		rLen = 0;
		rLoc = 7082;
		rType = 0;
		vrLen = 275;
		vrLoc = 593;
	};
	CEFC5EE8146ECF8F00903E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA7E704132E11C800EF7235 /* GyaimController.rb */;
		name = "GyaimController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 26;
	};
	CEFDEE8A132ECBDB005C9484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CEFDEE8B132ECBDB005C9484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
