// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 254}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{27, 264}, {750, 558}}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEA7E6E6132E111A00EF7235 /* Gyaim */;
		activeTarget = 8D1107260486CEB800E47090 /* Gyaim */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Gyaim */,
		);
		codeSenseManager = CEA7E6FA132E113600EF7235 /* Code sense */;
		executables = (
			CEA7E6E6132E111A00EF7235 /* Gyaim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321840339;
			PBXWorkspaceStateSaveDate = 321840339;
		};
		perUserProjectItems = {
			CE05D9E8132E3AFA00D1FC7F /* PlistBookmark */ = CE05D9E8132E3AFA00D1FC7F /* PlistBookmark */;
			CE05D9E9132E3AFA00D1FC7F /* PBXTextBookmark */ = CE05D9E9132E3AFA00D1FC7F /* PBXTextBookmark */;
			CE285204132EE4900025C296 /* PBXBookmark */ = CE285204132EE4900025C296 /* PBXBookmark */;
			CE7465CB132ED06F00873646 /* PBXTextBookmark */ = CE7465CB132ED06F00873646 /* PBXTextBookmark */;
			CEAD0847132EE4DC00C15A72 /* PBXBookmark */ = CEAD0847132EE4DC00C15A72 /* PBXBookmark */;
			CEB9E69F132ECEE700F2ABDE /* PBXTextBookmark */ = CEB9E69F132ECEE700F2ABDE /* PBXTextBookmark */;
			CEBAEDDB132ED24600DAF9FC /* PBXTextBookmark */ = CEBAEDDB132ED24600DAF9FC /* PBXTextBookmark */;
			CEFDEE8A132ECBDB005C9484 /* PBXTextBookmark */ = CEFDEE8A132ECBDB005C9484 /* PBXTextBookmark */;
			CEFDEE8B132ECBDB005C9484 /* PBXTextBookmark */ = CEFDEE8B132ECBDB005C9484 /* PBXTextBookmark */;
			CEFDEE8C132ECBDB005C9484 /* PBXTextBookmark */ = CEFDEE8C132ECBDB005C9484 /* PBXTextBookmark */;
		};
		sourceControlManager = CEA7E6F9132E113600EF7235 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 221}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 407}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Gyaim */ = {
		activeExec = 0;
		executables = (
			CEA7E6E6132E111A00EF7235 /* Gyaim */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	CE05D9E8132E3AFA00D1FC7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/masui/Gyaim/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE05D9E9132E3AFA00D1FC7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 17";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	CE285204132EE4900025C296 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEBAEDD7132ED1AA00DAF9FC /* candwin.png */;
	};
	CE7465C5132ECF9000873646 /* CandView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 182}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{24, 192}";
		};
	};
	CE7465CB132ED06F00873646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEB9E696132ECDB900F2ABDE /* CandWindow.rb */;
		name = "CandWindow.rb: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 285;
		vrLoc = 16;
	};
	CEA7E6E6132E111A00EF7235 /* Gyaim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gyaim;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CEA7E6F9132E113600EF7235 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEA7E6FA132E113600EF7235 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEA7E704132E11C800EF7235 /* GyaimController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	CEAD0847132EE4DC00C15A72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEBAEDD7132ED1AA00DAF9FC /* candwin.png */;
	};
	CEB9E696132ECDB900F2ABDE /* CandWindow.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 221}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{16, 285}";
		};
	};
	CEB9E69F132ECEE700F2ABDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFDEE84132ECB54005C9484 /* Log.rb */;
		name = "Log.rb: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 226;
		vrLoc = 9;
	};
	CEBAEDDB132ED24600DAF9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7465C5132ECF9000873646 /* CandView.rb */;
		name = "CandView.rb: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 192;
		vrLoc = 24;
	};
	CEFDEE84132ECB54005C9484 /* Log.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 208}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{9, 226}";
		};
	};
	CEFDEE8A132ECBDB005C9484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CEFDEE8B132ECBDB005C9484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CEFDEE8C132ECBDB005C9484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA7E704132E11C800EF7235 /* GyaimController.rb */;
		name = "GyaimController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
